<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday Thomas</title>

  <style type="text/css">
    * {
      font-family: monospace;
      box-sizing: border-box;
      color: #20C20E;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .root {
      width: 100vw;
      height: 100vh;
      background: black;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    input {
      margin-top: auto;
      width: 100%;
      padding: 1rem;
      background: black;
      border: none;
      border-top: solid 1px #20C20E;
      color: #20C20E;
      font-size: 4.5vw;
      outline: none;
      flex-grow: 0;
      box-sizing: border-box;
    }
    input::placeholder {
      color: #20C20E;
      font-size: 4.5vw;
    }
    .output {
      flex-grow: 1;
      height: 100%;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1rem;
      box-sizing: border-box;
    }

    .output p {
      margin: 0.2rem;
      font-size: 4.5vw;
    }
    
  </style>

</head>
<body>
  <div class="root">
    <div class="container">
      <div class="output"></div>
      <input
        type='text'
        id='name'
        placeholder="type your name and press enter"
        autocomplete="off"
      />
    </div>
  </div>

  <script type="text/javascript">
    const state = {
      enteredCorrectName: false,
    }
    const input = document.querySelector('input');
    const output = document.querySelector('.output');
    input.focus();
    input.addEventListener('keypress', e => {
      if (e.keyCode === 13 || e.which === 13 || e.key === 13) {
        const value = e.target.value.toLowerCase();
        const newParagraph = document.createElement('p');
        output.append(newParagraph)
        if (value.includes('thomas')) {
          newParagraph.append('Are your sure you are Thomas?');
          state.enteredCorrectName = true;
          input.placeholder = 'type yes or no and press enter';
        } else if (state.enteredCorrectName === true && value.includes('yes')) {
          newParagraph.append('HAPPY BIRTHDAY THOMAS!');
          input.placeholder = 'type your name and press enter';
          state.enteredCorrectName = false;
        } else if (state.enteredCorrectName === true) {
          newParagraph.append('FRAUD! Get out of here!');
          input.placeholder = 'type your name and press enter';
          state.enteredCorrectName = false;
        } else {
          newParagraph.append('You\'re not Thomas. Get lost ' +
              value[0].toUpperCase() + value.slice(1)
            + '!');
          state.enteredCorrectName = false;
        }
        input.value = '';
      }
    })

  </script>

</body>
</html>